server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/car_service_application?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=AlmatyKazakhstanCSSEWEBSPRING


file.avatar.viewPath=static/car_pictures/
file.avatar.uploadPath=target/classes/static/car_pictures/
file.avatar.defaultPicture=default-car.png

